[DATABASE]
; NAME - название вашей базы данных
; USER - пользователь базы данных (рекомендуется postgres)
; PASSWORD - пароль от указанного пользователя
; HOST - хост (рекомендуется localhost)
; PORT - порт (рекомендуется 5432, если вы не меняли порт)
NAME = new_authors
USER = postgres
PASSWORD = 123456
HOST = pgdb
PORT = 5432